<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>Booklist</title>
    <style>
        body{
            background-color: rgb(241, 237, 237);;
        }
        #submit {
            background-color: lightblue;
        }
        .error, .success {
            color: white;
            width: 100%;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        .error {
            background-color: red;
        }
        .success {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add the book...</h1>
        <form class="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width" placeholder="Enter title...">
            </div>
            <div>
                <label for="title">Author</label>
                <input type="text" id="author" class="u-full-width" placeholder="Enter author...">
            </div>
            <div>
                <label for="title">isbn#</label>
                <input type="text" id="isbn" class="u-full-width" placeholder="Enter isbn number...">
            </div>
            <div>
                <input type="submit" id="submit" value="Submit" class="u-full-width">
            </div>
        </form>
        <hr>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>
</html>